<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="64dp"
    android:layout_width="match_parent"
    android:background="@color/search_bar_color"
    android:padding="16dp"
    android:id="@+id/searchToolbar">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ivBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:background="#00FFFFFF"
                android:contentDescription="@string/string_null" />

            <EditText
                android:id="@+id/tv_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search City"
                android:fontFamily="@font/urbanist_family"
                android:layout_marginHorizontal="16dp"
                android:background="@null"
                android:textSize="20sp"
                android:inputType="text"
                android:imeOptions="actionGo" />

            <ImageButton
                android:id="@+id/location_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_delete_text"
                android:background="#00FFFFFF"
                android:contentDescription="@string/string_null" />
        </LinearLayout>
    </Toolbar>
</com.google.android.material.appbar.AppBarLayout>