<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_bar_background"
    android:layout_margin="16dp"
    android:id="@+id/searchToolbar"
    app:elevation="0dp">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ivBackArrow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/string_null" />

            <EditText
                android:id="@+id/tv_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search City"
                android:fontFamily="@font/urbanist_family"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginHorizontal="16dp"
                android:background="@null"
                android:textSize="20sp"
                android:inputType="text"
                android:imeOptions="actionGo" />

            <ImageButton
                android:id="@+id/location_search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_close"
                android:contentDescription="@string/string_null" />
        </LinearLayout>
    </Toolbar>
</com.google.android.material.appbar.AppBarLayout>